<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Foreword &mdash; It-se.me 0.9-rc2 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="It-se.me 0.9-rc2 documentation" href="../" />
    <link rel="next" title="The Concept" href="../concept/" />
    <link rel="prev" title="It-se.me" href="../" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../concept/" title="The Concept"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../" title="It-se.me"
             accesskey="P">previous</a> |</li>
        <li><a href="../">It-se.me 0.9-rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="foreword">
<h1>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h1>
<p>We live in a time, where government but also big corporations
can&#8217;t be trusted with our data. They have proven over and over
again that they won&#8217;t only collect more data about us than
needed but even further they will use them against each and
everyone of us. As a result, we have to protect us from them.</p>
<p>Direct person-to-person communication has always been an
essential part of telecommunication services and the security
and privacy is vital for freedom of speech and in general. And
though the technology is there to offer protected communication
using <a class="reference external" href="https://en.wikipedia.org/wiki/XMPP">XMPP/Jabber</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Off-the-Record_Messaging">OTR</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/ZRTP">ZRTP</a> their usage isn&#8217;t as
widespread as it supposed to be.</p>
<div class="section" id="problem-of-usability-of-secure-services">
<h2>Problem of usability of secure services<a class="headerlink" href="#problem-of-usability-of-secure-services" title="Permalink to this headline">¶</a></h2>
<p>One of the major inhibitors for wide-spread adoption lies in
their cumbersome usability and conceptional flaws when it comes
to day to day usage. This projects tries to fix one of these
issues: how do you figure out, who of your contacts is already
using a secure service (like <a class="reference external" href="https://chatsecure.org/">ChatSecure</a>) without having to expose
your own address book and privacy relevant data.</p>
</div>
<div class="section" id="our-tiny-piece-in-solving-this">
<h2>Our tiny piece in solving this<a class="headerlink" href="#our-tiny-piece-in-solving-this" title="Permalink to this headline">¶</a></h2>
<p>Using well-known cryptography, we&#8217;ve developed <strong>a system, where
not even the storing server has to keep the contact details but
still provide the feature-rich experience of &#8220;people autodiscovery&#8221;
of Whatsapp and alike</strong>. But don&#8217;t trust our word, here is the
<a class="reference external" href="https://github.com/itseme/">source code</a> and <a class="reference external" href="concept.html">a full explanation of how the system works</a>.</p>
<p>Unfortunately, we live in a time, where the fundamentals of
the internet are broken. This is a corner stone in taking back
our privacy, security and eventually our all personal freedom.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/mustache.svg" alt="Logo"/>
            </a></p><h3>About It-se.me</h3>
<p>
  <a href="http://www.it-se.me/">It-se.me</a> is a secure, privacy-focussed contact interchange service. Heck, it is so concerned about privacy, it itself doesn't know your contact details.
</p>
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="itseme-docs.pdf">as PDF</a>
  <li><a href="itseme-docs.zip">as zipped HTML</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://www.it-se.me/">Mario, an It-se.me frontend</a></li>
  <li><a href="http://github.com/itseme/">It-se.me @ github</a></li>
  <li><a href="http://github.com/itseme/api-server/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Foreword</a><ul>
<li><a class="reference internal" href="#problem-of-usability-of-secure-services">Problem of usability of secure services</a></li>
<li><a class="reference internal" href="#our-tiny-piece-in-solving-this">Our tiny piece in solving this</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014, Benjamin Kampmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>