Foreword
========

We live in a time, where government but also big corporations
can't be trusted with our data. They have proven over and over
again that they won't only collect more data about us than
needed but even further they will use them against each and
everyone of us. As a result, we have to protect us from them.

Direct person-to-person communication has always been an
essential part of telecommunication services and the security
and privacy is vital for freedom of speech and in general. And
though the technology is there to offer protected communication
using `XMPP/Jabber`_, OTR_ and ZRTP_ their usage isn't as
widespread as it supposed to be.

Problem of usability of secure services
---------------------------------------

One of the major inhibitors for wide-spread adoption lies in
their cumbersome usability and conceptional flaws when it comes
to day to day usage. This projects tries to fix one of these
issues: how do you figure out, who of your contacts is already
using a secure service (like ChatSecure_) without having to expose
your own address book and privacy relevant data.

Our tiny piece in solving this
------------------------------

Using well-known cryptography, we've developed **a system, where
not even the storing server has to keep the contact details but
still provide the feature-rich experience of "people autodiscovery"
of Whatsapp and alike**. But don't trust our word, here is the
`source code`_ and `a full explanation of how the system works`__.

Unfortunately, we live in a time, where the fundamentals of
the internet are broken. This is a corner stone in taking back
our privacy, security and eventually our all personal freedom.


.. _XMPP/Jabber : https://en.wikipedia.org/wiki/XMPP
.. _OTR: https://en.wikipedia.org/wiki/Off-the-Record_Messaging
.. _ZRTP: https://en.wikipedia.org/wiki/ZRTP
.. _ChatSecure: https://chatsecure.org/
.. _source code: https://github.com/itseme/
.. __: concept.html