:orphan:

It-se.me
========

**It-se.me** is a secure, privacy-focussed contact interchange service. Heck, it is so concerned about privacy, it itself doesn't know your contact details.

It's goal is provide a secure system to allow seamless and automatic
user lookup for jabber clients (like ChatSecure_) based on the users
address book while requiring the least amount of private data as
possible. It is an open system, with an open API, which may be used
by anyone and anything but is designed and build with this specific
case in mind.

It's hope is that by providing a seamless while secure user lookup
service, more people may be willing to switch and use more
secure chatting solutions based on open protocols and standards.

Want to learn more?
-------------------

.. toctree::
   :maxdepth: 2

   forward
   concept
   api
   xmpp-ext
   technologies
   faq

.. _ChatSecure: https://chatsecure.org/