<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Concept &mdash; It-se.me 0.9-rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="It-se.me 0.9-rc2 documentation" href="index.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Foreword" href="forward.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="forward.html" title="Foreword"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">It-se.me 0.9-rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-concept">
<h1>The Concept<a class="headerlink" href="#the-concept" title="Permalink to this headline">¶</a></h1>
<p>So, then how can you share your contact details without even
the server storing them for longer than needed to authenticate
them? And more-over, how can another client request permission
to contact a third party through this services without leaking
privacy details about the other person?</p>
<div class="section" id="scenario-setting">
<h2>Scenario setting<a class="headerlink" href="#scenario-setting" title="Permalink to this headline">¶</a></h2>
<p>In order to create secure and privacy concerned system we&#8217;ve
set out to create a concept for contact details interchange
through a trusted instance under the following conditions:</p>
<ul>
<li><p class="first">the service acts a trusted middle man</p>
<ul>
<li><p class="first">as of that all contact details need to be authenticated
against that service</p>
</li>
<li><dl class="first docutils">
<dt>but as also a trusted middle mans security can be breached</dt>
<dd><p class="first last">the service shall know as little privacy concerning data
as possible, specifically it shall not know which email
belongs to which account</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first">a third party shall be able to authenticate itself against
that service with one or multiple contact details and through
that authenticating be able to deposit a target-address others
shall be forwarded to in case of a match</p>
</li>
<li><p class="first">when a third party wants to connect with other people, it shall
be able to do so without leaking their own address-book of contacts</p>
</li>
<li><p class="first">if a match is found, the deposited account shall be informed about
said request by forwarding their own authenticated details</p>
</li>
<li><p class="first">that account can then match those account details against their own
database and decide to act accordingly</p>
</li>
</ul>
</div>
<div class="section" id="set-up">
<h2>Set up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h2>
<p>The way we&#8217;ve implemented this is by using extensive hashing (SHA512)
for account information storage. Meaning, that the contact request
details will be hashed and the deposited account will be linked to
it once authentication of that channel is done.</p>
</div>
<div class="section" id="registration-and-authentication">
<h2>Registration and Authentication<a class="headerlink" href="#registration-and-authentication" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s look how this works. Let&#8217;s say Amy is starting a new instance
of her ChatSecure and want to connect with her friends already
stored on her phone. The first thing the App will do is prompt Amy
to authenticate various contact channels of her own. For example her
phone number. For that the App sends a registration request with
the medium <cite>phone</cite> and the specific id (in this case a phone number)
to the service for authentication together with the target (a
jabber-id) this details should be connected to. The service then
sends back the corresponding hash and a SMS to the phone number given.</p>
<p>Once the phone receives that code, it sends this together with the hash
to the service. The service then checks it against the code and if
properly authenticated discards the medium and specific id. The only
thing the server now knows about is a one-way-hash that belongs to
a given target it shall contact.</p>
<img alt="registration flow" src="_images/registration_verification_flow.png" />
<p>Amys service does this with a few contact details, for example the
phone number (currently only SMS is supported), her Facebook and
Twitter Account, Github and Email-Address. For each access-type
the service will only store the hash and the given new target address
to talk to later. Through which a reverse look up is not possible.</p>
</div>
<div class="section" id="contact-lookup-and-matching">
<h2>Contact Lookup and matching<a class="headerlink" href="#contact-lookup-and-matching" title="Permalink to this headline">¶</a></h2>
<p>The server knows that behind a given hash of medium+specificId
is a given jabber-account to talk to. This one belongs to Amy but
the service doesn&#8217;t know and also doesn&#8217;t care. Her friend Michael
wants to connect with her through his newly created Jabber-Account
but doesn&#8217;t know Amies account. He does, however have her phone
number. So after he also authenticated his jabber account against
his details, he sends a request to the server to connect with Amy.
But instead of sending the contact details, Michaels app generates
the hash itself and only sends that, as well as Michaels contact
details to the service.</p>
<p>The Service then authenticates that the given details coming from
Michael indeed to belong to that given Jabber account (by probing
against the hash) and then looks up the hashes the App provided.
For one hash the service finds the jabber account of Amy. Now the
service sends a message to that jabber account, providing said
confirmed account details. Up to this point, the two aren&#8217;t
connected yet. But as soon as Amys app receives that request,
it can look up whether it has any of the provided information in
the addressbook itself.</p>
<p>As the service, as the trusted instance, had previously verified
the owner of those information to be the account that asking, the
App can be sure that the contacting jabber account given indeed
belongs to Michael it found when looking up the Phone number in
Amys phone book. At which point the App sends a connect request
to the provided jabber account.</p>
<p>Up before this point Michael had no knowledge about the other
account yet as the trusted service didn&#8217;t reveal whether or to
whom it has sent any request to protect the privacy of Amy. If
Amys App, for example, didn&#8217;t find the requesting details in
the phone book it should prompt Amy about the request and Amy
can then decide whether she wants to connect to Michael or not.
Michael would never know whether Amy has even gotten any request,
if she chooses to not connect with him.</p>
<p>But in this scenario, Amy has Michael in her database and indeed
wants to be connected. So her app has sent Michael&#8217;s account a
request with the data she previously confirmed through the trusted
instance. When Michaels phone receives such a message, it matches
it against the pending hashes it requested previously first. There
it finds that the hash for the phone-number, to its knowledge, belongs
to Amy. One call with both the hash and the account the message was
sent from to the trusted instance, confirms that indeed those are
the connected details and Michaels phone can be sure the account
belongs to Amy.</p>
<img alt="Contact flow" src="_images/contact_flow.png" />
<p>The trusted instance doesn&#8217;t keep records of who connected whom nor
where look ups came from. It discarded all details information and
isn&#8217;t even included in the processes of knowing whether those requests
it forwarded did, in the end, connect to each other. Nor did it ever
have the knowledge, who was really behind those. All it knows about
is a bunch of hashes that will be privately redirected to bound
accounts. Michael was able to connect with Amy and no one will ever
know.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mustache.svg" alt="Logo"/>
            </a></p><h3>About It-se.me</h3>
<p>
  <a href="http://www.it-se.me/">It-se.me</a> is a secure, privacy-focussed contact interchange service. Heck, it is so concerned about privacy, it itself doesn't know your contact details.
</p>
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="itseme-docs.pdf">as PDF</a>
  <li><a href="itseme-docs.zip">as zipped HTML</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://www.it-se.me/">Mario, an It-se.me frontend</a></li>
  <li><a href="http://github.com/itseme/">It-se.me @ github</a></li>
  <li><a href="http://github.com/itseme/api-server/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Concept</a><ul>
<li><a class="reference internal" href="#scenario-setting">Scenario setting</a></li>
<li><a class="reference internal" href="#set-up">Set up</a></li>
<li><a class="reference internal" href="#registration-and-authentication">Registration and Authentication</a></li>
<li><a class="reference internal" href="#contact-lookup-and-matching">Contact Lookup and matching</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014, Benjamin Kampmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>