<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>It-se.me &mdash; It-se.me 0.9-rc2 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9-rc2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="It-se.me 0.9-rc2 documentation" href="#" />
    <link rel="next" title="Foreword" href="forward/" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="forward/" title="Foreword"
             accesskey="N">next</a> |</li>
        <li><a href="#">It-se.me 0.9-rc2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="it-se-me">
<h1>It-se.me<a class="headerlink" href="#it-se-me" title="Permalink to this headline">¶</a></h1>
<p><strong>It-se.me</strong> is a secure, privacy-focussed contact interchange service. Heck, it is so concerned about privacy, it itself doesn&#8217;t know your contact details.</p>
<p>It&#8217;s goal is provide a secure system to allow seamless and automatic
user lookup for jabber clients (like <a class="reference external" href="https://chatsecure.org/">ChatSecure</a>) based on the users
address book while requiring the least amount of private data as
possible. It is an open system, with an open API, which may be used
by anyone and anything but is designed and build with this specific
case in mind.</p>
<p>It&#8217;s hope is that by providing a seamless while secure user lookup
service, more people may be willing to switch and use more
secure chatting solutions based on open protocols and standards.</p>
<div class="section" id="want-to-learn-more">
<h2>Want to learn more?<a class="headerlink" href="#want-to-learn-more" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forward/">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forward/#problem-of-usability-of-secure-services">Problem of usability of secure services</a></li>
<li class="toctree-l2"><a class="reference internal" href="forward/#our-tiny-piece-in-solving-this">Our tiny piece in solving this</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concept/">The Concept</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concept/#scenario-setting">Scenario setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept/#set-up">Set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept/#registration-and-authentication">Registration and Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept/#contact-lookup-and-matching">Contact Lookup and matching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#register">Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#verify">Verify</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#confirm">Confirm</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#confirm-many">Confirm many</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/#version">Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmpp-ext/">XMPP Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmpp-ext/#sending-codes">Sending codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmpp-ext/#contacts-request">Contacts Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technologies/">The Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/">Common questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/#tech-questions">Tech questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/#api-questions">API questions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/mustache.svg" alt="Logo"/>
            </a></p><h3>About It-se.me</h3>
<p>
  <a href="http://www.it-se.me/">It-se.me</a> is a secure, privacy-focussed contact interchange service. Heck, it is so concerned about privacy, it itself doesn't know your contact details.
</p>
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="itseme-docs.pdf">as PDF</a>
  <li><a href="itseme-docs.zip">as zipped HTML</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://www.it-se.me/">Mario, an It-se.me frontend</a></li>
  <li><a href="http://github.com/itseme/">It-se.me @ github</a></li>
  <li><a href="http://github.com/itseme/api-server/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">It-se.me</a><ul>
<li><a class="reference internal" href="#want-to-learn-more">Want to learn more?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014, Benjamin Kampmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>